@col:#91089e;
body{
  margin: 0;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #fedaf4;
}
header{
  display: flex;
  align-items: center;
  background-color: #9307a0;
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  padding: 5px;
  span{
    color:white;
  }
  span:nth-child(1){
    font-size: 22px;
    font-weight: 1000;
    margin-left: 20px;
  }
}
.rig{
  display: flex;
  align-items: center;
  margin-right: 25px;
  span:nth-child(1){
    border:solid 2.7px white;
    border-left:solid 1px white;
    border-bottom:solid 1px white;
    border-radius:20% 0;
    margin:0 !important;
  }
  span{
    font-weight: 500 !important;
    font-size: 16px !important;
    padding: 8px;
  }
}
.stolb{
  display: flex;
  justify-content: center


}
.pink{
  display: flex;
  background-color: #fbcced;
  display: inline-block;
  width: 100%;
  color:@col;
  p:nth-child(1){
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: 1000;
    margin: 10px;
    margin-top: 70px;
  }
  img{
    width: 29cqi;
    height: 21cqi;
  }
  .vklad{
    margin: 1.6cqi;
    p:nth-child(2){
      font-size: 20px;
    }
  }
}
.violet{
  display: flex;
  display: inline-block;
  width: 100%;
  color:white;
  background-color: @col;
  p:nth-child(1){
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: 1000;
    margin: 10px;
  }
  .svg{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3cqi;
    padding-left:6cqi;
    padding-right: 6cqi;
    border:solid 2.5px white;
    border-left:solid 1px white;
    border-bottom:solid 1px white;
    border-radius:20% 0;
    font-size: 12px;
    margin: 1cqi;
    margin-bottom: 4cqi;
    .p:nth-child(2){
      font-weight: 600;
      font-size: 22px;
    }
  }
}
.pink:nth-child(4){
  .vklad{
    border: solid 2px;
    padding:0 2cqi 0 2cqi;
    p{
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .polosa{
      display: flex;
      justify-content: center;
      width: 131px;
      border-bottom: solid 2px;
      margin: auto;
      margin-bottom: 7px;
    }
    .butt{
      color:white;
      background-color: @col;
      padding:9px;
      display: flex;
      justify-content: center;
      margin-top: 45px;
      margin-bottom: 10px;
      border-radius: 20% 0;
    }
  }
  }
